# AAroN

./: .gitattributes  .gitignore  README.md  build-container.sh  build-docker.sh  dependency-reduced-pom.xml  docker_test.sh  pom.xml  test1.qea  test2.eapx  update-version.sh
AAroN-CLI/: pom.xml
AAroN-CLI/src/: module-info.java
AAroN-CLI/src/main/java/aaron/: AAroNCLI.java  AAroNConversionException.java  AAronCLIOutput.java  CSVWriter.java  CliConverter.java  CliLogger.java
AAroN-CLI/src/test/java/aaron/: CliConverterTest.java  TestLogger.java
AAroN-CLI/src/test/resources/: aaron_config_empty.yml  aaron_db_config.yml
AAroN-Core/: pom.xml
AAroN-Core/src/: module-info.java
AAroN-Core/src/main/java/aaron/archimate/: ArchiMateConverter.java
AAroN-Core/src/main/java/aaron/archimate/exchangexml/: Access.java  AccessTypeEnum.java  Aggregation.java  AllowedElementTypeType.java  AllowedRelationshipTypeType.java  AndJunction.java  ApplicationCollaboration.java  ApplicationComponent.java  ApplicationEvent.java  ApplicationFunction.java  ApplicationInteraction.java  ApplicationInterface.java  ApplicationProcess.java  ApplicationService.java  Artifact.java  Assessment.java  Assignment.java  Association.java  BusinessActor.java  BusinessCollaboration.java  BusinessEvent.java  BusinessFunction.java  BusinessInteraction.java  BusinessInterface.java  BusinessObject.java  BusinessProcess.java  BusinessRole.java  BusinessService.java  Capability.java  CommunicationNetwork.java  CompositeType.java  CompositeTypeEnum.java  Composition.java  ConceptType.java  ConcernType.java  ConnectionType.java  Constraint.java  Container.java  Contract.java  CourseOfAction.java  (+94 more)
AAroN-Core/src/main/java/aaron/archimate/processors/: AbstractProcessor.java  DiagramProcessor.java  ElementProcessor.java  OrganisationProcessor.java  RelationshipProcessor.java
AAroN-Core/src/main/java/aaron/export/: AAroNCsvWriter.java
AAroN-Core/src/main/java/aaron/model/: AAroNEdge.java  AAroNNode.java  Converter.java  EdgeIdentifier.java  Identifier.java  Model.java  ModelProcessor.java  Property.java  PropertyType.java  WithProperties.java
AAroN-Core/src/main/java/aaron/sparx/: AbstractSparxConverter.java  Config.java  GUIDHelper.java  SparxFirebirdConverter.java  SparxJETConverter.java  SparxMSSQLConverter.java  SparxMySQLConverter.java  SparxSQLiteConverter.java  TaggedValueMode.java
AAroN-Core/src/main/java/aaron/sparx/config/: Config.java  DBToImport.java  DBType.java  MSSQLDB.java  MySQLDB.java
AAroN-Core/src/main/java/aaron/sparx/identifiers/: ConnectorGUID.java  ObjectId.java  OperationId.java  ProjectGUID.java  Triple.java
AAroN-Core/src/main/java/aaron/sparx/model/: Column.java  EAAttribute.java  EAConnector.java  EAConnectorConstraint.java  EADiagram.java  EADiagramLink.java  EADiagramObject.java  EAGuid.java  EAObject.java  EAOperation.java  EAPackage.java  EASystem.java  EAXref.java  Table.java
AAroN-Core/src/main/java/aaron/sparx/processors/: AbstractProcessor.java  AttributeConstraintProcessor.java  AttributeProcessor.java  AttributeTagProcessor.java  ConnectorConstraintProcessor.java  ConnectorProcessor.java  ConnectorTagProcessor.java  DiagramLinksProcessor.java  DiagramObjectsProcessor.java  DiagramProcessor.java  ObjectConstraintProcessor.java  ObjectProcessor.java  ObjectPropertiesProcessor.java  OperationParamsProcessor.java  OperationProcessor.java  OperationTagProcessor.java  PackageProcessor.java  SystemProcessor.java  TaggedValueHelper.java  XRefProcessor.java
AAroN-Core/src/main/java/aaron/util/: BatchTransaction.java  Reporter.java  Util.java
AAroN-Core/src/test/java/aaron/export/: AAroNCsvWriterTest.java  ConfigTest.java  MSSQLServerConnectionTest.java  TestLogger.java
AAroN-Core/src/test/resources/: aaron_config.json  aaron_config.yml
AAroN-Framework/: pom.xml
AAroN-Framework/src/main/java/aaron/logging/: Logger.java
AAroN-Framework/src/main/java/aaron/model/: AAroNEdge.java  AAroNNode.java  Converter.java  ImportConext.java  Model.java  ModelProcessor.java  PropertyType.java  WithProperties.java
AAroN-Framework/src/main/java/aaron/util/: BatchTransaction.java  ProgressInfo.java  ProgressReporter.java  Reporter.java  SizeCounter.java  Util.java
AAroN-Plugin/: dependency-reduced-pom.xml  pom.xml
AAroN-Plugin/src/main/java/aaron/archimate/: ArchiMateConverter.java  ArchimateImporter.java
AAroN-Plugin/src/main/java/aaron/archimate/exchangexml/: AccessTypeEnum.java  Aggregation.java  AllowedElementTypeType.java  AllowedRelationshipTypeType.java  AndJunction.java  ApplicationFunction.java  ApplicationInteraction.java  ApplicationInterface.java  Artifact.java  Assessment.java  BusinessCollaboration.java  BusinessEvent.java  BusinessFunction.java  BusinessInterface.java  BusinessProcess.java  BusinessRole.java  BusinessService.java  Capability.java  CommunicationNetwork.java  CompositeType.java  ConceptType.java  Container.java  Contract.java  CourseOfAction.java  DataType.java  Device.java  DiagramsType.java  DistributionNetwork.java  ElementTypeEnum.java  ElementsType.java  Equipment.java  Grouping.java  ImplementationEvent.java  Influence.java  Label.java  MetadataType.java  ModelingNoteType.java  NamedReferenceableType.java  NestingRelationship.java  Node.java  (+38 more)
AAroN-Plugin/src/main/java/aaron/archimate/processors/: DiagramProcessor.java  ElementProcessor.java  OrganisationProcessor.java  RelationshipProcessor.java
AAroN-Plugin/src/main/java/aaron/plugin/archimate/: ArchimateImporter.java
AAroN-Plugin/src/main/java/aaron/plugin/export/: Exporter.java  Neo4jEdgeIdentifier.java  Neo4jNodeIdentifier.java
AAroN-Plugin/src/main/java/aaron/sparx/: AbstractSparxConverter.java  Config.java  ConnectorFunctions.java  IndexHelper.java  SparxConverter.java  SparxImporter.java  SparxJETConverter.java  SparxMySQLConverter.java
AAroN-Plugin/src/test/java/aaron/plugin/: TestLogger.java
AAroN-Plugin/src/test/java/aaron/sparx/: FeapTest.java  IdentifierTest.java
AAroN-Plugin/src/test/resources/: 2017_06_21_LFz ESEL_Version_1.4.eap  DIV-Hausmesse.eap  aaron-test.xml
(+237 files in other folders)
