<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>schmitze87</groupId>
    <artifactId>aaron</artifactId>
    <version>${revision}${changelist}${sha1}</version>
    <modules>
        <module>AAroN-CLI</module>
        <module>AAroN-Plugin</module>
        <module>AAroN-Core</module>
        <module>AAroN-Framework</module>
    </modules>
    <packaging>pom</packaging>
    <name>AAroN - Analyze Architecture on Neo4j</name>

    <properties>
        <revision>2026.01.4</revision>
        <changelist>-SNAPSHOT</changelist>
        <sha1></sha1>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <version.neo4j>2026.01.4</version.neo4j>
        <version.picocli>4.7.7</version.picocli>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/schmitze87/AAroN.git</connection>
        <developerConnection>scm:git:https://github.com/schmitze87/AAroN.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>github-aaron</id>
            <url>https://maven.pkg.github.com/schmitze87/AAroN</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>github-aaron</id>
            <name>AAroN</name>
            <url>https://maven.pkg.github.com/schmitze87/aaron</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>schmitze87</groupId>
                <artifactId>aaron-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>schmitze87</groupId>
                <artifactId>aaron-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>3.0.2</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>2.13.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-text</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.healthmarketscience.jackcess</groupId>
                <artifactId>jackcess</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${version.picocli}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.17</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.firebirdsql.jdbc/jaybird -->
            <dependency>
                <groupId>org.firebirdsql.jdbc</groupId>
                <artifactId>jaybird</artifactId>
                <version>5.0.11.java11</version>
            </dependency>

            <!-- MySQL -->
            <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>9.6.0</version>
            </dependency>
            <!-- SQLite3 -->
            <!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.51.2.0</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>13.2.1.jre11</version>
            </dependency>


            <dependency>
                <!-- This gives us the Procedure API our runtime code uses.
                     We have a `provided` scope on it, because when this is
                     deployed in a Neo4j Instance, the API will be provided
                     by Neo4j. If you add non-Neo4j dependencies to this
                     project, their scope should normally be `compile` -->
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j</artifactId>
                <version>${version.neo4j}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-graphdb-api</artifactId>
                <version>${version.neo4j}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-import-tool</artifactId>
                <version>${version.neo4j}</version>
            </dependency>
            <dependency>
                <groupId>org.neo4j.test</groupId>
                <artifactId>neo4j-harness</artifactId>
                <version>${version.neo4j}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.neo4j</groupId>
                <artifactId>neo4j-command-line</artifactId>
                <version>${version.neo4j}</version>
            </dependency>
            <!-- Source: https://mvnrepository.com/artifact/org.json/json -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20251224</version>
                <scope>compile</scope>
            </dependency>

            <!--TEST-->
            <!-- Source: https://mvnrepository.com/artifact/org.junit/junit-bom -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.14.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.18.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <!-- now make the jar chmod +x style executable -->
                <plugin>
                    <groupId>org.skife.maven</groupId>
                    <artifactId>really-executable-jar-maven-plugin</artifactId>
                    <version>2.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
<!--                            <outputDirectory>${project.build.outputDirectory}_${version.neo4j}</outputDirectory>-->
                            <!--                            <executable>${jdk.11.executable.path}</executable>-->
<!--                            <source>11</source>-->
<!--                            <target>11</target>-->
<!--                            <fork>true</fork>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>neo4j</id>-->
<!--                        <goals>-->
<!--                            <goal>jar</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--&lt;!&ndash;                            <classesDirectory>${project.build.outputDirectory}_${version.neo4j}</classesDirectory>&ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <generateReleasePoms>true</generateReleasePoms>
                    <dryRun>true</dryRun>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.2</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
<!--        <profile>-->
<!--            <id>neo4jv4</id>-->
<!--            <properties>-->
<!--                <version.neo4j>4.4.38</version.neo4j>-->
<!--                <maven.compiler.source>11</maven.compiler.source>-->
<!--                <maven.compiler.target>11</maven.compiler.target>-->
<!--                <maven.compiler.release>11</maven.compiler.release>-->
<!--            </properties>-->
<!--            <dependencyManagement>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>schmitze87</groupId>-->
<!--                        <artifactId>aaron-framework</artifactId>-->
<!--                        <version>${project.version}</version>-->
<!--                        <classifier>${version.neo4j}</classifier>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>schmitze87</groupId>-->
<!--                        <artifactId>aaron-core</artifactId>-->
<!--                        <version>${project.version}</version>-->
<!--                        <classifier>${version.neo4j}</classifier>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        &lt;!&ndash; This gives us the Procedure API our runtime code uses.-->
<!--                             We have a `provided` scope on it, because when this is-->
<!--                             deployed in a Neo4j Instance, the API will be provided-->
<!--                             by Neo4j. If you add non-Neo4j dependencies to this-->
<!--                             project, their scope should normally be `compile` &ndash;&gt;-->
<!--                        <groupId>org.neo4j</groupId>-->
<!--                        <artifactId>neo4j</artifactId>-->
<!--                        <version>${version.neo4j}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.neo4j</groupId>-->
<!--                        <artifactId>neo4j-graphdb-api</artifactId>-->
<!--                        <version>${version.neo4j}</version>-->
<!--                        <scope>provided</scope>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.neo4j</groupId>-->
<!--                        <artifactId>neo4j-import-tool</artifactId>-->
<!--                        <version>${version.neo4j}</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.neo4j.test</groupId>-->
<!--                        <artifactId>neo4j-harness</artifactId>-->
<!--                        <version>${version.neo4j}</version>-->
<!--                        <scope>test</scope>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.neo4j</groupId>-->
<!--                        <artifactId>neo4j-command-line</artifactId>-->
<!--                        <version>${version.neo4j}</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </dependencyManagement>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-compiler-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>compile</phase>-->
<!--                                <goals>-->
<!--                                    <goal>compile</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <outputDirectory>${project.build.outputDirectory}_${version.neo4j}</outputDirectory>-->
<!--                                    &lt;!&ndash;                            <executable>${jdk.11.executable.path}</executable>&ndash;&gt;-->
<!--                                    <source>11</source>-->
<!--                                    <target>11</target>-->
<!--                                    <fork>true</fork>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-jar-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>neo4j</id>-->
<!--                                <goals>-->
<!--                                    <goal>jar</goal>-->
<!--                                </goals>-->
<!--                                <configuration>-->
<!--                                    <classesDirectory>${project.build.outputDirectory}_${version.neo4j}</classesDirectory>-->
<!--                                    <classifier>${version.neo4j}</classifier>-->
<!--                                </configuration>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
    </profiles>
</project>