<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>schmitze87</groupId>
        <artifactId>aaron</artifactId>
        <version>4.4.42</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aaron-cli</artifactId>

    <dependencies>
        <dependency>
            <groupId>schmitze87</groupId>
            <artifactId>aaron-core</artifactId>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-graphdb-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-import-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-command-line</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>info.picocli</groupId>
                            <artifactId>picocli-codegen</artifactId>
                            <version>${version.picocli}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
<!--                    <outputDirectory>../AAroN-Docker/</outputDirectory>-->
                    <outputFile>../AAroN-Docker/aaron-cli.jar</outputFile>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>aaron.AAroNCLI</mainClass>
                        </transformer>
                    </transformers>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- now make the jar chmod +x style executable -->
<!--            <plugin>-->
<!--                <groupId>org.skife.maven</groupId>-->
<!--                <artifactId>really-executable-jar-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    &lt;!&ndash; value of flags will be interpolated into the java invocation &ndash;&gt;-->
<!--                    &lt;!&ndash; as "java $flags -jar ..." &ndash;&gt;-->
<!--&lt;!&ndash;                    <flags>&#45;&#45;XX:InitialRAMPercentage=80 -XX:MaxRAMPercentage=80</flags>&ndash;&gt;-->

<!--                    &lt;!&ndash; (optional) name for binary executable, if not set will just &ndash;&gt;-->
<!--                    &lt;!&ndash; make the regular jar artifact executable &ndash;&gt;-->
<!--&lt;!&ndash;                    <classifier>${version.neo4j}</classifier>&ndash;&gt;-->
<!--                    <programFile>../../AAroN-Docker/aaron-cli</programFile>-->

<!--                    &lt;!&ndash; (optional) support other packaging formats than jar &ndash;&gt;-->
<!--                    &lt;!&ndash; <allowOtherTypes>true</allowOtherTypes> &ndash;&gt;-->

<!--                    &lt;!&ndash; (optional) name for a file that will define what script gets &ndash;&gt;-->
<!--                    &lt;!&ndash; embedded into the executable jar.  This can be used to &ndash;&gt;-->
<!--                    &lt;!&ndash; override the default startup script which is &ndash;&gt;-->
<!--                    &lt;!&ndash; `#!/bin/sh &ndash;&gt;-->
<!--                    &lt;!&ndash;            &ndash;&gt;-->
<!--                    &lt;!&ndash; exec java " + flags + " -jar "$0" "$@" &ndash;&gt;-->
<!--                    &lt;!&ndash; <scriptFile>src/packaging/someScript.extension</scriptFile> &ndash;&gt;-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>really-executable-jar</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>neo4jv4</id>-->
<!--            <properties>-->
<!--                <version.neo4j>4.4.37</version.neo4j>-->
<!--                <java.version>11</java.version>-->
<!--                <revision>${version.neo4j}</revision>-->
<!--            </properties>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>neo4jv5</id>-->
<!--            <properties>-->
<!--                <version.neo4j>5.23.0</version.neo4j>-->
<!--                <java.version>17</java.version>-->
<!--                <revision>${version.neo4j}</revision>-->
<!--            </properties>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>